<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Credisushi | Sushi</title>
  </head>
  <body>
    <header class="page-header">
      <div class="header-logo">
        <a href="./index.html"><img src="./src/assets/logo.png" /></a>
      </div>
    </header>
    <main class="main-container">
      <nav class="side-nav">
        <ul>
          <li class="active"><a href="./index.html">Home</a></li>
          <li><a href="./sushi.html">Sushi</a></li>
          <li><a href="./sushi-premium.html">Sushi Premium</a></li>
          <li><a href="./quem-somos.html">Quem somos</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>

      <section class="opcoes-sushi">
        <h2 class="opcoes-title">
          <p>Confira nossas promoções</p>
          desta semana
        </h2>
        <div class="opcoes-card">
          <div class="card">
            <div class="card-tag card-tag-top">
              <p>-10%</p>
            </div>

            <div class="card-tag card-tag-bottom">
              <p>R$ 22,50</p>
            </div>
            <img
              class="card-image"
              src="./src/assets/temaki.png"
              alt="temaki salmão"
            />
            <div class="card-content">
              <h1>Temaki Salmão</h1>
              <ul>
                <li>1 unidade de temaki*</li>
                <li>Acompanha 01 hashi e 01 molho</li>
                <li>
                  *Cone de alga nori com base de arroz e recheio de salmão cru
                  (Aprox. 200g)
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-tag card-tag-top">
              <p>-5%</p>
            </div>

            <div class="card-tag card-tag-bottom">
              <p>R$ 18,50</p>
            </div>
            <img
              class="card-image"
              src="./src/assets/hossomaki.jpg"
              alt="hossomaki"
            />
            <div class="card-content">
              <h1>Hossomaki</h1>
              <ul>
                <li>6 unidades de hossomaki*</li>
                <li>Acompanha 01 hashi e 01 molho</li>
                <li>
                  *Rolo fino de arroz, com alga por fora, recheado com salmão
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-tag card-tag-top">
              <p>-15%</p>
            </div>

            <div class="card-tag card-tag-bottom">
              <p>R$ 25,80</p>
            </div>
            <img
              class="card-image"
              src="./src/assets/hot-roll.jpg"
              alt="hot roll"
            />
            <div class="card-content">
              <h1>Hot Roll</h1>
              <ul>
                <li>10 unidades de hot roll*</li>
                <li>Acompanha 01 hashi e 02 molhos</li>
                <li>
                  *Sushi enrolado, frito e empanado, com casca bem crocante
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-tag card-tag-top">
              <p>-10%</p>
            </div>

            <div class="card-tag card-tag-bottom">
              <p>R$ 25,90</p>
            </div>
            <img
              class="card-image"
              src="./src/assets/uramaki-10.png"
              alt="uramaki salmão"
            />
            <div class="card-content">
              <h1>Uramaki Salmão</h1>
              <ul>
                <li>10 unidades de uramaki*</li>
                <li>Acompanha 01 hashi e 02 molhos</li>
                <li>*Alga enrolada em arroz com recheio de salmão</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-tag card-tag-top">
              <p>-8%</p>
            </div>

            <div class="card-tag card-tag-bottom">
              <p>R$ 23,00</p>
            </div>
            <img
              class="card-image"
              src="./src/assets/gunkan.jpg"
              alt="gunkan de shimeji"
            />
            <div class="card-content">
              <h1>Gunkan Shimeji</h1>
              <ul>
                <li>4 unidades de gunkan*</li>
                <li>Acompanha 01 hashi e 02 molhos</li>
                <li>*Sashimi de salmão envolto em shimeji</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-tag card-tag-top">
              <p>-15%</p>
            </div>

            <div class="card-tag card-tag-bottom">
              <p>R$ 28,70</p>
            </div>
            <img
              class="card-image"
              src="./src/assets/sashimi.jpg"
              alt="sashimi de salmão"
            />
            <div class="card-content">
              <h1>Sashimi Salmão</h1>
              <ul>
                <li>8 unidades de sashimi*</li>
                <li>Acompanha 01 hashi e 01 molho</li>
                <li>*Fatia de peixe cru</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
